<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctor Transcription</title>
    <style>
        body
        {
            background-image: url("image.png");
            background-size: 95% 125%;
        }
    </style>
  </head>
  <body>
    <h1>Select a transcription:</h1>
    <br />
    <ul>
      <li><h3><a href="uno.html"style="text-decoration: none; color: #333; font-family: Inter">Doctor-1</a></h3></li>
      <br />
      <li><h3><a href="dos.html"style="text-decoration: none; color: #333; font-family: Inter">Doctor-2</a></h3></li>
      <br />
      <li><h3><a href="tres.html"style="text-decoration: none; color: #333; font-family: Inter">Doctor-3</a></h3></li>
      <br />
      <li><h3><a href="quatro.html"style="text-decoration: none; color: #333; font-family: Inter">Doctor-4</a></h3></li>
      <br />
      <li><h3><a href="cinco.html"style="text-decoration: none; color: #333; font-family: Inter">Doctor-5</a></h3></li>
      <br />
      <li><h3><a href="seis.html"style="text-decoration: none; color: #333; font-family: Inter">Doctor-6</a></h3></li>
    </ul>
  </body>
</html>
